AXISTOKEN = MTQwNTczODI2NTE1NTMzODI3Mg.GkDByt._56TiwcbZQhrwcB-Gj0pO9oP71zvp7FQEDbyOE
DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1404377932180357260/5BthSsB1b2wouoN0X8d5VTBXTXZ5P1YLtOzPvwIn3aHg3mOOUV8ECjh8_srMMyVc5jl2"
RAW_D_WH = "https://discord.com/api/webhooks/1445007171007025153/c-kEsfx7ZjJ419UOeRTpFGy7B8MXr10WHd5RIwrQMNkQe9-ZVG4SyqAJYg_DZOp513uX"
LINE_MACRO = "https://trigger.macrodroid.com/71ca8b87-87e8-4616-a26b-1c75832b05e0/eqinfo"
DISCORD_BOTTOKEN = "MTQwNTczODI2NTE1NTMzODI3Mg.GozQ8D.4ov2mFD2c5wzMwjqHlrORXjKMNpcxvAETFdgZA"